<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/ccdtlistId"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/lblCcdtlistDate"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="date"
android:textSize="22sp"
>
</TextView>
<TextView
android:id="@+id/lblCcdtlistccdtId"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="invisible"
android:text="TextView"
>
</TextView>
<TextView
android:id="@+id/lblCcdtlistBeginTimeId"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="invisible"
android:text="TextView"
>
</TextView>
<TextView
android:id="@+id/lblCcdtlistEndTimeId"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:visibility="invisible"
android:text="TextView"
>
</TextView>

</LinearLayout>